[gd_scene load_steps=7 format=2]

[ext_resource path="res://sounds/laser.wav" type="AudioStream" id=1]
[ext_resource path="res://humans/soldier.tscn" type="PackedScene" id=2]
[ext_resource path="res://humans/meshes/blood_alt.png" type="Texture" id=3]
[ext_resource path="res://humans/meshes/human_meshes_alien.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://humans/alien.gd" type="Script" id=5]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.5
albedo_texture = ExtResource( 3 )

[node name="Alien" instance=ExtResource( 2 )]
script = ExtResource( 5 )
level = 3
alien = true

[node name="Human" parent="Origin/HumanArmature/Skeleton" index="0"]
mesh = ExtResource( 4 )

[node name="ShootSound" parent="." index="8"]
stream = ExtResource( 1 )

[node name="SplatMesh" parent="." index="9"]
material/0 = SubResource( 1 )

[editable path="Origin"]
