[gd_scene load_steps=4 format=2]

[ext_resource path="res://humans/human.tscn" type="PackedScene" id=1]
[ext_resource path="res://humans/meshes/human_meshes_cop.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://humans/meshes/human_accessories_handgun.mesh" type="ArrayMesh" id=3]

[node name="Human" instance=ExtResource( 1 )]
level = 1
attack_animation = "handgun"

[node name="Skeleton" parent="Origin/HumanArmature" index="0"]
bones/22/bound_children = [  ]

[node name="Human" parent="Origin/HumanArmature/Skeleton" index="0"]
mesh = ExtResource( 2 )

[node name="HandAnchor" parent="Origin/HumanArmature/Skeleton" index="1"]
transform = Transform( -0.997817, -0.0660321, -8.90919e-06, 0.0660321, -0.997817, 5.69495e-07, -8.9407e-06, 0, 1, -0.17611, -0.108159, -1.62327e-07 )

[node name="Accessory" parent="Origin/HumanArmature/Skeleton/HandAnchor" index="0"]
mesh = ExtResource( 3 )

[editable path="Origin"]
