[gd_scene load_steps=5 format=2]

[ext_resource path="res://urban/streetblock.tscn" type="PackedScene" id=1]
[ext_resource path="res://urban/meshes/streets_streetblock_cut.mesh" type="ArrayMesh" id=2]

[sub_resource type="Curve3D" id=1]
resource_local_to_scene = true
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 25, 0, -17, 0, 0, 0, 0, 0, 0, 25, 0, 1, 0, 0, 0, 0, 0, 0, -25, 0, 18, 0, 0, 0, 0, 0, 0, -25, 0, -17, 0, 0, 0, 0, 0, 0, 25, 0, -17 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=2]
resource_local_to_scene = true
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 22, 0, -14, 0, 0, 0, 0, 0, 0, 22, 0, -2, 0, 0, 0, 0, 0, 0, -22, 0, 13, 0, 0, 0, 0, 0, 0, -22, 0, -14, 0, 0, 0, 0, 0, 0, 22, 0, -14 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[node name="CutStreetblock" instance=ExtResource( 1 )]
mesh = ExtResource( 2 )

[node name="VehiclePath" parent="." index="0"]
curve = SubResource( 1 )

[node name="HumanPath" parent="." index="1"]
curve = SubResource( 2 )
