[gd_scene load_steps=11 format=2]

[ext_resource path="res://projectiles/bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://effects/textures/flare.png" type="Texture" id=2]
[ext_resource path="res://effects/textures/ring.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0.625, 0.5, 1 )
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )
size = Vector2( 0.75, 0.75 )

[sub_resource type="SpatialMaterial" id=4]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
params_use_alpha_scissor = true
params_alpha_scissor_threshold = 0.5
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.541899 )
colors = PoolColorArray( 0, 1, 0.166667, 1, 0, 0.666667, 1, 1 )

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 0.5, 1, 1, 1 )
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )

[node name="Laser" instance=ExtResource( 1 )]
collision_layer = 4096

[node name="Flare" type="MeshInstance" parent="." index="0"]
mesh = SubResource( 7 )

[node name="TrailParticles" parent="." index="1"]
amount = 16
lifetime = 0.5
mesh = SubResource( 5 )
scale_amount = 0.3
color_ramp = SubResource( 3 )

[node name="FlareParticles" parent="." index="2"]
mesh = SubResource( 2 )
