[gd_scene load_steps=20 format=2]

[ext_resource path="res://interface/menu.gd" type="Script" id=1]
[ext_resource path="res://effects/textures/smoke.png" type="Texture" id=4]
[ext_resource path="res://sounds/monster_smash.wav" type="AudioStream" id=8]
[ext_resource path="res://natural/title_cave_cave.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://natural/title_cave_egg.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://natural/lava.png" type="Texture" id=13]
[ext_resource path="res://interface/intro_menu_2d.tscn" type="PackedScene" id=14]
[ext_resource path="res://interface/splash.png" type="Texture" id=15]
[ext_resource path="res://addons/vr_screenholder/screen_holder.gd" type="Script" id=16]
[ext_resource path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" type="PackedScene" id=17]
[ext_resource path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" type="PackedScene" id=18]
[ext_resource path="res://addons/godot-xr-tools/staging/loading_screen.tscn" type="PackedScene" id=19]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=20]

[sub_resource type="Environment" id=10]
background_mode = 1
ambient_light_color = Color( 0.125, 0.125, 0.25, 1 )
ambient_light_sky_contribution = 0.0

[sub_resource type="PlaneMesh" id=11]
size = Vector2( 30, 15 )

[sub_resource type="SpatialMaterial" id=12]
flags_unshaded = true
albedo_texture = ExtResource( 13 )
uv1_scale = Vector3( 4, 4, 4 )

[sub_resource type="SpatialMaterial" id=7]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 4 )

[sub_resource type="QuadMesh" id=8]
material = SubResource( 7 )

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.139665, 0.893855, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.04, 0, 0, 1, 0.04, 0, 0, 1, 0, 0, 0, 1 )

[node name="Menu" type="Spatial"]
script = ExtResource( 1 )

[node name="StartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "Music"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 10 )

[node name="LoadingScreen" parent="." instance=ExtResource( 19 )]
splash_screen = ExtResource( 15 )
enable_press_to_continue = true

[node name="FPController" parent="." instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.33519 )

[node name="ARVRCamera" parent="FPController" index="1"]
far = 1000.0

[node name="VRCommonShaderCache" parent="FPController/ARVRCamera" index="0" instance=ExtResource( 18 )]

[node name="intro_scene_holder" type="Spatial" parent="."]
script = ExtResource( 16 )
vrCamera_path = NodePath("../FPController/ARVRCamera")
distance = 5.0

[node name="Viewport2Din3D" parent="intro_scene_holder" instance=ExtResource( 17 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2.5 )
screen_size = Vector2( 4, 2 )
viewport_size = Vector2( 1920, 1080 )
unshaded = true
scene = ExtResource( 14 )
update_mode = 2

[node name="Cave" type="MeshInstance" parent="intro_scene_holder"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, -1.5, 0 )
mesh = ExtResource( 11 )
skeleton = NodePath("../..")

[node name="Lava" type="MeshInstance" parent="intro_scene_holder/Cave"]
transform = Transform( 0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -8, -0.1, 8 )
mesh = SubResource( 11 )
skeleton = NodePath("../../..")
material/0 = SubResource( 12 )

[node name="CPUParticles" type="CPUParticles" parent="intro_scene_holder/Cave"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.5, 1.5, -3 )
lifetime = 2.0
mesh = SubResource( 8 )
gravity = Vector3( 0, 5, 0 )
initial_velocity = 5.0
angular_velocity = 30.0
angular_velocity_random = 1.0
scale_amount = 10.0
scale_amount_random = 0.5
color_ramp = SubResource( 9 )

[node name="OmniLight" type="OmniLight" parent="intro_scene_holder/Cave"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.5, 2.5, -4 )
light_color = Color( 1, 0.625, 0.5, 1 )
omni_range = 100.0

[node name="Egg" type="MeshInstance" parent="intro_scene_holder"]
transform = Transform( 0.95977, 0.171968, -0.221963, -0.129478, 0.972501, 0.193592, 0.249151, -0.157065, 0.955644, 0.638488, -0.606634, -1.29689 )
mesh = ExtResource( 12 )
skeleton = NodePath("../Cave/CPUParticles")

[connection signal="continue_pressed" from="LoadingScreen" to="." method="_on_LoadingScreen_continue_pressed"]

[editable path="FPController"]
